{
  "name": "uiwwsw-profile-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test scripts/update-projects.test.js",
    "update:projects": "node scripts/update-projects.js"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "yaml": "^2.9.0"
  }
}
